<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/remove_menu_group" >
        <item
            android:id="@+id/remove_done"
            android:title="선택 완료"
            app:showAsAction="ifRoom"/>
    </group>
</menu>